texticon = {
	icon = bnobbc
	iconsize = {
		texture = "gfx/interface/icons/bno_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bno_african_warriors_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/bno_african_warriors.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bno_ebony_elites_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/bno_ebony_elites.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bno_cock_maidens_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/bno_cock_maidens.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bno_cock_maidens_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/bno_seed_thralls.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bno_caged_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/bno_caged.dds"
		size = { 40 40 }
		framesize = { 240 240 }
		frame = 1
		offset = { 0 14 }
		fontsize = 15
	}
}

texticon = {
	icon = bno_castrated_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/bno_castrated.dds"
		size = { 40 40 }
		framesize = { 240 240 }
		frame = 1
		offset = { 0 14 }
		fontsize = 15
	}
}

texticon = {
	icon = bno_slave_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/bno_slave.dds"
		size = { 40 40 }
		framesize = { 240 240 }
		frame = 1
		offset = { 0 14 }
		fontsize = 15
	}
}