bno_sated_throne = {
    start = {
        dynasty ?= {
            has_dynasty_perk = bno_embrace_african_5
        }
    }
    end = {}
    succession = yes
    candidate_score = {
        value = 0
        if = {
            limit = {
                has_trait = strong
            }
            add = 50
        }
        if = {
            limit = {
                has_trait = bno_camp_leader
            }
            add = 200
        }
        if = {
            limit = {
                has_trait = bno_bbc
            }
            add = 100
        }
        switch = {
            trigger = has_trait
            bno_full_black = { add = 100 }
            bno_mostly_black = { add = 75 }
            bno_mixed = { add = 50 }
            bno_barely_mixed = { add = 25 }
        }
        switch = {
            trigger = has_trait
            beauty_good_1 = { add = 10 }
            beauty_good_2 = { add = 20 }
            beauty_good_3 = { add = 30 }
            beauty_bad_1 = { add = -10 }
            beauty_bad_2 = { add = -20 }
            beauty_bad_3 = { add = -30 }
        }
        switch = {
            trigger = has_trait
            intellect_good_1 = { add = 15 }
            intellect_good_2 = { add = 30 }
            intellect_good_3 = { add = 45 }
            intellect_bad_1 = { add = -15 }
            intellect_bad_2 = { add = -30 }
            intellect_bad_3 = { add = -45 }
        }
        switch = {
            trigger = has_trait
            physique_good_1 = { add = 20 }
            physique_good_2 = { add = 40 }
            physique_good_3 = { add = 60 }
            physique_bad_1 = { add = -20 }
            physique_bad_2 = { add = -40 }
            physique_bad_3 = { add = -60 }
        }
        if = {
            limit = {
                OR = {
                    has_trait = scaly
                    has_trait = clubfooted
	                has_trait = dwarf
	                has_trait = hunchbacked
	                has_trait = spindly
	                has_trait = albino
	                has_trait = infertile
	                has_trait = wheezing
	                has_trait = bleeder
	                has_trait = depressed_genetic
	                has_trait = depressed_1
	                has_trait = lunatic_genetic
	                has_trait = lunatic_1
	                has_trait = possessed_genetic
	                has_trait = possessed_1
	                has_trait = lisping
	                has_trait = stuttering
                }
            }
            add = -20
        }
    }
    mandate = bno_first_harvest
    #mandate = bno_binding_rite
    #mandate = bno_night_council
    aptitude_score = {
        add = mandate_type_qualification:bno_first_harvest
        #add = mandate_type_qualification:bno_binding_rite
        #add = mandate_type_qualification:bno_night_council
    }
    loyalty_score = {#placeholder
        if = {
            limit = {
                opinion = {
                    target = liege
                    value > 50
                }
            }
            add = 50
        }
    }
    
}