yearly_global_pulse = {
	on_actions = {
		bno_events_maintenance
	}
}

bno_events_maintenance = {
	effect = {
		every_living_character = {
			trigger_event = {
				on_action = bno_initialize_events_pulse
			}
		}
	}
}

bno_initialize_events_pulse = {
	on_actions = {
		bno_events_monthly_pulse
		bno_events_quarterly_pulse
		bno_events_half_year_pulse
		bno_events_each_year_pulse
	}
}

bno_events_pulse = {
	trigger = {
		has_game_rule = bno_mod_status_on
	}
	effect = {
		if = {
			limit = {
				is_a_girl = yes
			}
			trigger_event = {
				on_action = bno_events_slut_pulse
			}
		}
		else_if = {
			limit = {
				is_bbc = yes
			}
			trigger_event = {
				on_action = bno_bull_pulse
			}
		}
		else_if = {
			limit = {
				is_a_male = yes
				is_bbc = no
			}
			trigger_event = {
				on_action = bno_cuck_pulse
			}
		}
		if = {
			limit = {
				is_playable_character = no
			}
			trigger_event = {
				on_action =  bno_non_playable_pulse
			}
		}
	}
}

bno_events_slut_pulse = {
	trigger = {
		is_a_girl = yes
	}
	random_on_action = {
		1 = bno_slut_pulse
		1 = bno_random_pulse
		1 = bno_embrace_african_pulse
	}
}

bno_events_bull_pulse = {
	trigger = {
		is_bbc = yes
	}
	random_on_action = {
		1 = bno_bull_pulse
		1 = bno_random_pulse
		1 = bno_embrace_african_pulse
	}
}

bno_events_cuck_pulse = {
	trigger = {
		has_trait = bno_whiteboi
	}
	random_on_action = {
		1 = bno_cuck_pulse
		1 = bno_random_pulse
		1 = bno_embrace_african_pulse
	}
}

bno_events_monthly_pulse = {
	trigger = {
		has_game_rule = bno_event_frequency_one_month
	}
	on_actions = {
		delay = { days = { 1 30 } }
		bno_events_pulse
		delay = { days = { 31 60 } }
		bno_events_pulse
		delay = { days = { 61 90 } }
		bno_events_pulse
		delay = { days = { 91 120 } }
		bno_events_pulse
		delay = { days = { 121 150 } }
		bno_events_pulse
		delay = { days = { 151 180 } }
		bno_events_pulse
		delay = { days = { 181 210 } }
		bno_events_pulse
		delay = { days = { 211 240 } }
		bno_events_pulse
		delay = { days = { 241 270 } }
		bno_events_pulse
		delay = { days = { 271 300 } }
		bno_events_pulse
		delay = { days = { 301 330 } }
		bno_events_pulse
		delay = { days = { 331 360 } }
		bno_events_pulse
	}
}

bno_events_quarterly_pulse = {
	trigger = {
		has_game_rule = bno_event_frequency_three_months
	}
	on_actions = {
		delay = { days = { 1 89 } }
		bno_events_pulse
		delay = { days = { 90 179 } }
		bno_events_pulse
		delay = { days = { 180 269 } }
		bno_events_pulse
		delay = { days = { 270 365 } }
		bno_events_pulse
	}
}

bno_events_half_year_pulse = {
	trigger = {
		has_game_rule = bno_event_frequency_six_months
	}
	on_actions = {
		delay = { days = { 1 89 } }
		bno_events_pulse
		delay = { days = { 180 269 } }
		bno_events_pulse
	}
}

bno_events_each_year_pulse = {
	trigger = {
		has_game_rule = bno_event_frequency_twelve_months
	}
	on_actions = {
		bno_events_pulse
	}
}