##################################################################################
# carn_on_sex_v2
##################################################################################

# Triggers whenever a character has sex via event or decision, in the scope of that character.

# root = the character that sees the sex scene event
# scope:carn_sex_partner = the other partner in the sex effect

# Unlike carn_on_sex, it triggers just once for both partners,
# instead of once for each of the partners

carn_on_sex_v2 = {
	on_actions = {
		bno_slut_on_sex
		bno_increase_pussy_wear
		bno_cuck_on_sex
		bno_set_recent_sex_partner
		bno_on_sex
	}
}

bno_court_sex = {
	effect = {
		bno_court_sex_scene_effect = {
			PARTNER = scope:carn_sex_partner
		}
	}
}

bno_on_sex = {
	trigger = {
		has_game_rule = bno_mod_status_on
		trigger_if = {
			limit = { is_a_girl = yes }
			has_trait = bno_whitegirl
			scope:carn_sex_partner = {
				is_bbc = yes
			}
		}
		trigger_else = {
			is_bbc = yes
			scope:carn_sex_partner = { is_a_girl = yes }
		}
	}
	on_actions = {
		bno_court_sex
	}
}

bno_cuck_on_sex = {
	trigger = {
		has_game_rule = bno_mod_status_on
		OR = {
			is_whiteboi = yes
			scope:carn_sex_partner = {
				is_whiteboi = yes
			}
		}
	}
	effect = {
		bno_decrease_cuckiness = yes
		scope:carn_sex_partner = {
			bno_decrease_cuckiness = yes
		}
	}
}

bno_increase_pussy_wear = {
	effect = {
		bno_increase_pussy_wear = yes
	}
}

bno_set_recent_sex_partner = {
	trigger = {
		has_game_rule = bno_mod_status_on
	}
	effect = {
		set_variable = {
			name = recent_sex_partner
			value = scope:carn_sex_partner
		}
		scope:carn_sex_partner = {
			set_variable = {
				name = recent_sex_partner
				value = scope:carn_sex_player
			}
		}
	}
}

bno_slut_on_sex = {
	trigger = {
		has_game_rule = bno_mod_status_on
		OR = {
			is_bbc = yes
			scope:carn_sex_partner = {
				is_bbc = yes
			}
		}
	}
	effect = {
		bno_bbc_sex = {
			PARTNER = scope:carn_sex_partner
		}
		scope:carn_sex_partner = {
			bno_bbc_sex = {
				PARTNER = scope:carn_sex_player
			}
		}
	}
}