#bno_seed_bbc_trait_effect
#bno_inactivate_bbc_trait_effect
#bno_activate_bbc_trait_effect
#bno_make_bbc_has_big_dick

bno_seed_originally_african_flag = {
    add_character_flag = bno_originally_african
}

bno_seed_bbc_trait_effect = {
    add_character_flag = bno_bbc_trait_seeded
    if = {
        limit = {
            has_trait = bno_blood
        }
        if = {
            limit = {
                NOT = { has_trait = dick_small_bad }
                NOT = { has_trait = dick_big_good }
            }
            bno_lottery_dick_size = yes
        }
        random = {
            chance = 0
            bno_bbc_trait_occurrence_chance_modifier = yes
            bno_add_bbc_trait_effect = yes
        }
    }
}

bno_add_bbc_trait_effect = {
    add_trait = bno_bbc
    bno_make_bbc_has_big_dick = yes
}

bno_lottery_dick_size = {
    random_list = {
        1 = { add_trait = dick_big_good_3 }
        2 = { add_trait = dick_big_good_2 }
        4 = { add_trait = dick_big_good_3 }
        8 = { add_trait = dick_small_bad_3 }
        16 = { add_trait = dick_small_bad_2 }
        32 = { add_trait = dick_small_bad_1 }
    }
}

bno_lottery_tits_size = {
    random_list = {
        1 = { add_trait = tits_big_good_3 }
        2 = { add_trait = tits_big_good_2 }
        4 = { add_trait = tits_big_good_3 }
        8 = { add_trait = tits_small_bad_3 }
        16 = { add_trait = tits_small_bad_2 }
        32 = { add_trait = tits_small_bad_1 }
    }
}

bno_make_bbc_trait_inactive = {
    if = {
        limit = { 
            is_a_girl = yes
        }
        make_trait_inactive = bno_bbc
        make_trait_inactive = dick_big_good_3
    }
}

bno_make_bbc_has_big_dick = {
    if = {
        limit = { is_bbc = yes }
        remove_trait = dick_big_good_1
        remove_trait = dick_big_good_2
        remove_trait = dick_big_good_3
        remove_trait = dick_small_good_1
        remove_trait = dick_small_good_2
        remove_trait = dick_small_good_3
        remove_trait = dick_big_bad_1
        remove_trait = dick_big_bad_2
        remove_trait = dick_big_bad_3
        remove_trait = dick_small_bad_1
        remove_trait = dick_small_bad_2
        remove_trait = dick_small_bad_3
        add_trait = dick_big_good_3
    }
}

bno_futa_bisexual = {
    if = {
        limit = {
            is_a_futa = yes
        }
        set_sexuality = bisexual
    }
}

bno_set_breast_size_0 = {
    set_variable = {
        name = bno_breast_size
        value = 0
    }
}

bno_set_breast_size_1 = {
    set_variable = {
        name = bno_breast_size
        value = 1
    }
}

bno_set_breast_size_2 = {
    set_variable = {
        name = bno_breast_size
        value = 2
    }
}

bno_set_breast_size_3 = {
    set_variable = {
        name = bno_breast_size
        value = 3
    }
}

bno_set_breast_size_4 = {
    set_variable = {
        name = bno_breast_size
        value = 4
    }
}

bno_set_breast_size_5 = {
    set_variable = {
        name = bno_breast_size
        value = 5
    }
}

# add base breast value to character that has breast trait
bno_seed_breast_size_variable = {
    if = {
        limit = {
            NOT = { exists = var:bno_breast_size }
        }
        switch = {
            trigger = has_trait
            #Small
            tits_small_bad_3 = { bno_set_breast_size_0 = yes }
            tits_small_good_3 = { bno_set_breast_size_0 = yes }
            tits_small_bad_2 = { bno_set_breast_size_1 = yes }
            tits_small_good_2 = { bno_set_breast_size_1 = yes }
            tits_small_bad_1 = { bno_set_breast_size_2 = yes }
            tits_small_good_1 = { bno_set_breast_size_2 = yes }
            #Big
            tits_big_bad_1 = { bno_set_breast_size_3 = yes }
            tits_big_good_1 = { bno_set_breast_size_3 = yes }
            tits_big_bad_2 = { bno_set_breast_size_4 = yes }
            tits_big_good_2 = { bno_set_breast_size_4 = yes }
            tits_big_bad_3 = { bno_set_breast_size_5 = yes }
            tits_big_good_3 = { bno_set_breast_size_5 = yes }
        }
    }
}

### Determine Child Body Traits

bno_seed_body_trait = {
    save_scope_as = bno_trait_seeder
    if = {
		limit = {
			NOT = { has_character_flag = bno_body_traits_seeded }
			has_character_flag = carn_dt_traits_seeded
		}
		add_character_flag = bno_body_traits_seeded
		if = {
			limit = {
				is_female = yes
                NOT = { exists = mother }
			}
			bno_lottery_tits_size = yes
		}
        else_if = {
            limit = {
                is_female = yes
                exists = mother
            }
            mother = {
                bno_get_body_part_trait_depending_on_father_or_mother = {
                    BODY_PART = tits
                }
            }
        }
		if = {
			limit = {
				is_a_male = yes
				is_bbc = no
                NOT = { exists = father }
			}
			bno_lottery_dick_size = yes
        }
		else_if = {
            limit = {
                is_a_male = yes
                is_bbc = no
                exists = father
            }
            father = {
                bno_get_body_part_trait_depending_on_father_or_mother = {
                    BODY_PART = dick
                }
            }
        }
		if = {
			limit = {
				is_a_male = yes
				is_bbc = yes
			}
			bno_make_bbc_has_big_dick = yes
		}
	}
}

bno_get_body_part_trait_depending_on_father_or_mother = {
    switch = {
        trigger = has_trait
        $BODY_PART$_small_bad_3 = {
            scope:bno_trait_seeder = {
                random_list = {
                    4 = { add_trait = $BODY_PART$_small_bad_3 }
                    1 = { add_trait = $BODY_PART$_small_bad_2 }
                }
            }
        }
        $BODY_PART$_small_bad_2 = {
            scope:bno_trait_seeder = {
                random_list = {
                    4 = { add_trait = $BODY_PART$_small_bad_2 }
                    1 = { add_trait = $BODY_PART$_small_bad_1 }
                }
            }
        }
        $BODY_PART$_small_bad_1 = {
            scope:bno_trait_seeder = {
                random_list = {
                    4 = { add_trait = $BODY_PART$_small_bad_1 }
                    1 = { add_trait = $BODY_PART$_big_good_1 }
                }
            }
        }
        $BODY_PART$_big_good_1 = {
            scope:bno_trait_seeder = {
                random_list = {
                    4 = { add_trait = $BODY_PART$_big_good_1 }
                    1 = { add_trait = $BODY_PART$_big_good_2 }
                }
            }
        }
        $BODY_PART$_big_good_2 = {
            scope:bno_trait_seeder = {
                random_list = {
                    4 = { add_trait = $BODY_PART$_big_good_2 }
                    1 = { add_trait = $BODY_PART$_big_good_3 }
                }
            }
        }
        $BODY_PART$_big_good_3 = {
            scope:bno_trait_seeder = {
                add_trait = $BODY_PART$_big_good_3
            }
        }
    }
}